<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui1.IntadminController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="-4.0" prefHeight="777.0" prefWidth="268.0" style="-fx-background-color: #f4fefe;">
         <children>
            <Circle fill="#f5f5f5" layoutX="124.0" layoutY="64.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="-6.0" layoutX="192.0" layoutY="158.0" startX="-110.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="224.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="User/Admin">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#adminorclient" prefHeight="54.0" prefWidth="183.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Réclamation/Activité">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="378.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="169.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Boutique">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="462.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="226.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Abonnement /zone d’accès ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="574.0" mnemonicParsing="false" onMouseClicked="#gogesmat" prefHeight="54.0" prefWidth="169.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Gestion Materiel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="655.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="169.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Emploi du temps">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="270.0" layoutY="-4.0" prefHeight="777.0" prefWidth="1006.0" style="-fx-background-color: #08415d;">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="965.0" layoutY="33.0" onMouseClicked="#close" size="20" text="" wrappingWidth="40.7142858505249">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Pane layoutX="9.0" layoutY="97.0" prefHeight="9.0" prefWidth="989.0" style="-fx-background-color: #000;" />
            <Text fill="#c90d49" layoutX="84.0" layoutY="219.0" onMouseClicked="#getActinterface" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activité" textAlignment="CENTER" wrappingWidth="210.67090468108654">
               <font>
                  <Font name="Magneto Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#a115ab" layoutX="657.0" layoutY="219.0" onMouseClicked="#getrecinterface" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réclamation" textAlignment="CENTER" wrappingWidth="210.6708984375">
               <font>
                  <Font name="Magneto Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#c90d49" layoutX="84.0" layoutY="432.0" onMouseClicked="#gettypeactinterface" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Activité" textAlignment="CENTER" wrappingWidth="210.6708984375">
               <font>
                  <Font name="Magneto Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#a115ab" layoutX="664.0" layoutY="414.0" onMouseClicked="#gettyperecinterface" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Réclamation" textAlignment="CENTER" wrappingWidth="210.6708984375">
               <font>
                  <Font name="Magneto Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#a115ab" layoutX="398.0" layoutY="595.0" onMouseClicked="#getetatrecinterface" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat Réclamation" textAlignment="CENTER" wrappingWidth="210.6708984375">
               <font>
                  <Font name="Magneto Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#1881a4" layoutX="349.0" layoutY="66.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion" textAlignment="CENTER" wrappingWidth="307.6708984375">
               <font>
                  <Font name="Magneto Bold" size="23.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="31.0" layoutY="37.0" onMouseClicked="#retour" scaleX="2.0" scaleY="2.5" wrappingWidth="26.285714149475098">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
