<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui1.TypereclamationController">
   <children>
      <AnchorPane layoutY="2.0" prefHeight="777.0" prefWidth="268.0" style="-fx-background-color: #f4fefe;">
         <children>
            <Circle fill="#f5f5f5" layoutX="124.0" layoutY="64.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="-6.0" layoutX="192.0" layoutY="158.0" startX="-110.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="224.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="User/Admin">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#adminorclient" prefHeight="54.0" prefWidth="183.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Réclamation/Activité">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="378.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="169.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Boutique">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="462.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="226.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Abonnement /zone d’accès ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="574.0" mnemonicParsing="false" onMouseClicked="#gogestmat" prefHeight="54.0" prefWidth="169.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Gestion Materiel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="655.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="169.0" style="-fx-background-color: #f4fefe; -fx-border-color: #03fccf;" text="Emploi du temps">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="268.0" layoutY="-9.0" prefHeight="792.0" prefWidth="1006.0" style="-fx-background-color: #08415d;">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="965.0" layoutY="33.0" onMouseClicked="#close" size="20" text="" wrappingWidth="40.7142858505249">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Pane layoutX="9.0" layoutY="101.0" prefHeight="9.0" prefWidth="989.0" style="-fx-background-color: #000;" />
            <Text fill="#a115ab" layoutX="300.0" layoutY="76.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de reclamation" textAlignment="CENTER" wrappingWidth="392.6708984375">
               <font>
                  <Font name="Magneto Bold" size="23.0" />
               </font>
            </Text>
            <Text fill="#a115ab" layoutX="349.0" layoutY="293.0" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des types de reclamation :" textAlignment="CENTER" wrappingWidth="307.6708984375">
               <font>
                  <Font name="Magneto Bold" size="23.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#26ae61" glyphName="REFRESH" layoutX="110.0" layoutY="182.0" onMouseClicked="#refresh" size="45" />
            <FontAwesomeIconView fill="#166dcc" glyphName="PLUS" layoutX="38.0" layoutY="181.0" onMouseClicked="#add" size="45" text="" />
            <Button layoutX="197.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#sort" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #c4c92c;" text="trier">
               <font>
                  <Font name="Magneto Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="searchFid" layoutX="563.0" layoutY="150.0" />
            <TableView fx:id="tabtyperec" layoutX="311.0" layoutY="362.0" prefHeight="422.0" prefWidth="379.0">
               <columns>
                  <TableColumn fx:id="typeCol" prefWidth="181.0" text="type" />
                  <TableColumn fx:id="editCol" prefWidth="197.0" text="mod/sup" />
               </columns>
            </TableView>
            <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="38.0" layoutY="42.0" onMouseClicked="#retour" scaleX="2.0" scaleY="2.5" wrappingWidth="26.285714149475098">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
